# picture_finder

./: PictureFinder.sln
PictureFinder.Application/: PictureFinder.Application.csproj
PictureFinder.Application/Dto/: ChannelPostDto.cs  MessageDto.cs  MessageEntityDto.cs  PhotoSizeDto.cs  PhotosContainer.cs  TagDto.cs  UpdateDto.cs
PictureFinder.Application/Exceptions/: UpdateObjectDoesNotContainPhotoException.cs
PictureFinder.Application/WebServices/: IPhotoService.cs  ITelegramService.cs  PhotoService.cs  TelegramService.cs
PictureFinder.Data/: PictureFinder.Data.csproj
PictureFinder.Data.Sql/: ApplicationDbContext.cs  PictureFinder.Data.Sql.csproj
PictureFinder.Data.Sql/Migrations/: 20220411214514_InitialMigration.Designer.cs  20220411214514_InitialMigration.cs  20220412233935_AddMediaGroupIdIndexForPhoto.Designer.cs  20220412233935_AddMediaGroupIdIndexForPhoto.cs  20220412234836_ConvertMediaGroupIdPropertyToString.Designer.cs  20220412234836_ConvertMediaGroupIdPropertyToString.cs  AddMediaGroupIdIndexForPhoto.Designer.cs  AddMediaGroupIdIndexForPhoto.cs  ApplicationDbContextModelSnapshot.cs  ConvertMediaGroupIdPropertyToString.cs  InitialMigration.cs
PictureFinder.Data.Sql/Repository/: BaseRepository.cs  PhotoRepository.cs  TagRepository.cs
PictureFinder.Data/Repositories/: IPhotoRepository.cs  ITagRepository.cs
PictureFinder.Data/Repositories/Base/: IRepository.cs
PictureFinder.Domain/: PictureFinder.Domain.csproj
PictureFinder.Domain/Base/: IEntity.cs
PictureFinder.Domain/Photo/: Photo.cs
PictureFinder.Domain/Photo/Dto/: AddPhotoWithTagsRequestDto.cs  PhotoWithTagsResponseDto.cs
PictureFinder.Domain/Tag/: Tag.cs
PictureFinder.Integration.Telegram/: ITelegramBotClient.cs  PictureFinder.Integration.Telegram.csproj  TelegramBotApiUrls.cs  TelegramBotClient.cs  TelegramBotConfiguration.cs
PictureFinder.Integration.Telegram/Models/: ChannelPost.cs  DownloadPhotoRequest.cs  DownloadPhotoResponse.cs  GetFileInfoRequest.cs  GetFileInfoResponse.cs  GetFileInfoResult.cs  Message.cs  MessageEntity.cs  PhotoSize.cs  SendMessageRequest.cs  Update.cs
PictureFinder.Presentation/: PictureFinder.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
PictureFinder.Presentation/Controller/: PhotoController.cs  TelegramController.cs  TestController.cs
PictureFinder.Presentation/ExceptionHandling/: ErrorHttpResponseExtensions.cs  ExceptionHandlingMiddleware.cs
PictureFinder.Presentation/Filters/: SnakeCaseRequestFormatFilterAttribute.cs
PictureFinder.Presentation/HostedService/: TunnelService.cs
PictureFinder.Presentation/MapperProfiles/: ChannelPostProfile.cs  MessageEntityProfile.cs  MessageProfile.cs  PhotoSizeProfile.cs  UpdateProfile.cs
PictureFinder.Presentation/Models/: DeleteByTagPhoto.cs  SearchByTagModel.cs
PictureFinder.Presentation/Models/Photo/: PhotoResponseModel.cs
PictureFinder.Presentation/Properties/: launchSettings.json
PictureFinder.Presentation/Views/Photo/: Index.cshtml
