<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PictureFinder.Domain\PictureFinder.Domain.csproj" />
  </ItemGroup>

</Project>
